body {
    font-family: Arial, sans-serif;
    background-color:#e4d0e3;
    margin: 0;
    padding: 20px;
}
 
.container {
    max-width: 700px;
    margin: auto;
    background: #93bf85;
    padding: 20px;
    border-radius: 10px;
   box-shadow: 0px 3px 6px rgba(0,0,0,0.1);
}
 
h1 {
    text-align: center;
    color: #333;
}
 
.livro {
    border: 1px solid #ddd;
    margin: 15px 0;
    padding: 15px;
    border-radius: 8px;
    background: #e9e9e9;
    box-shadow: 0px 3px 6px rgba(0,0,0,0.1);
}

.livro h2 {
    margin: 0 0 10px 0;
    color: #444;
}
 
.livro p {
    margin: 5px 0;
    color: #555;
}